{
  "name": "natour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded sass/main.scss css/style.css",
  "sass-prod": "sass --no-source-map --style=compressed sass/scss:css/css",
   "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
